<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>vdhyq-ubma4-001.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CryptoPnLWidget</RootNamespace>
    <AssemblyName>CryptoPnLWidget</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
    <ConsoleOutputType>Console</ConsoleOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bybit.Net" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vdhyq-ubma4-001.ico" />
    <Folder Include="Services\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibrary Remove="sni.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sni.dll">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <NativeLibrary Include="sni.dll">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </NativeLibrary>
  </ItemGroup>

</Project>
